<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="julian.hautzmayer@gmail.com">

  <title>Hautzy</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
    crossorigin="anonymous">

  <link href="./css/index.css" rel="stylesheet">
  <link href="./css/navbar.css" rel="stylesheet">
</head>

<body>

  <!--NAVBAR-->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">HAUTZY</a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home</a>
        <a class="nav-item nav-link disabled" href="#">Projects</a>
        <a class="nav-item nav-link disabled">Tutorials</a>
        <a class="nav-item nav-link disabled">Stuff</a>
        <a class="nav-item nav-link" href="#">About</a>
      </div>
    </div>
  </nav>

  <div class="main-container row">
    <div class="col-md-12 main-container-text text-block-center">
      <h1>What's that site all about?</h1>
      <h5>
        I'm a programmer at his early stage of live.
        <br> I love to code and to try out new technologies.
        <br> On this side you will find some projects I'm
        <br> working on and some information about myself.
      </h5>
    </div>
  </div>

  <div class="sub-container row">
    <div class="col-md-12">

      <div class="row contact-container">
        <div class="col-md-12">
          <ul class="contacts">
            <li>
              <a href="https://twitter.com/Hautzy72">
                <div class="contact-pic">
                  <span class="fa fa-twitter fa-4x" aria-hidden="true"></span>
                </div>
                <div class="contact-text no-select-text">
                  Twitter
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="contact-pic">
                  <span class="fa fa-facebook fa-4x" aria-hidden="true"></span>
                </div>
                <div class="contact-text no-select-text">
                  Facebook
                </div>
              </a>
            </li>
            <li>
              <a href="https://gitlab.com/Hautzy">
                <div class="contact-pic">
                  <span class="fa fa-gitlab fa-4x" aria-hidden="true"></span>
                </div>
                <div class="contact-text no-select-text">
                  Github
                </div>
              </a>
            </li>
            <li>
              <a href="html/about.html">
                <div class="contact-pic">
                  <span class="fa fa-envelope-o fa-4x" aria-hidden="true"></span>
                </div>
                <div class="contact-text no-select-text">
                  Gmail
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>

</body>
<footer>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN "
    crossorigin="anonymous "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q "
    crossorigin="anonymous "></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js " integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4 "
    crossorigin="anonymous "></script>
  <script src="https://use.fontawesome.com/04c143e740.js "></script>

  <script src="./js/index.js "></script>
</footer>

</html>